<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:background="@color/gray">

    <RelativeLayout
        android:background="@color/clear"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbarContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/tagSoundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagLightLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagSoundIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_measure_sound"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagSoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat"
            tools:text="@string/sound_reading"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagLightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagTemperatureLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagLightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_light"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagLightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/light_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/tagTemperatureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagHumidityLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagTemperatureIcon"
                android:layout_width="53dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_mesure_temperature" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/temperature_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagTempUnitTextView"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald_light"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="°U" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tagHumidityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagPressureLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagHumidityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_humidity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagHumidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/humidity_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagPressureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagMagneticLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagPressureIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_pressure" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagPressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/pressure_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagMagneticLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagAccelarationLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagMagneticIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_measure_magnetic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagMagneticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/magnetic_state"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagAccelarationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagSignalLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagAccelerationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_acceleration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagAccelerationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/Mooving_state"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagSignalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagSignalIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_signal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagSignalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/signal_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagUpdatedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.5"
            tools:text="@string/updated"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
     </ScrollView>
    </RelativeLayout>


    <include
        android:id="@+id/tag_graphs"
        layout="@layout/view_graphs"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>